spring.application.name=employee_demo

spring.datasource.url=jdbc:mysql://dhanushserver.mysql.database.azure.com:3306/employee_demo?createDatabaseIfNotExist=true
spring.datasource.username=dhanush
spring.datasource.password=Dhanush@123456
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
